<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>Thais Mariano - Portfolio 2023</title>
      <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-P5X830W8TK"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-P5X830W8TK');
    </script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/display.css">
    <link rel="stylesheet" href="assets/css/design.css">
    <link rel="stylesheet" href="assets/css/sobre.css">
    <link rel="stylesheet" href="assets/css/produts/produts.css">
    <link rel="stylesheet" href="assets/css/services.css">
    <link rel="stylesheet" href="assets/css/appmovel.css">
    <link rel="stylesheet" href="assets/css/download.css">
    <link rel="stylesheet" href="assets/css/contato.css">
    <link rel="stylesheet" href="assets/css/footer.css">

    <link rel="stylesheet" href="assets/css/modal.css">


    <link rel="stylesheet" href="assets/css/swiper/swiper.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
</head>
<body>
  
    <div id="Header"></div>
    <div id="display"></div>
    
    <div id="produts"></div>
    <div id="services"></div>
    <div id="sobre"></div>
    <div id="contato"></div>
    <footer id="footer"></footer>

</body>
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <div id="appMovel"></div>

  </div>

</div>

<script src="assets/js/menu.js"></script>
<script src="assets/js/all.js"></script>
<script src="assets/js/header.js"></script>
<script src="assets/js/display.js"></script>
<script src="assets/js/produts.js"></script>
<script src="assets/js/services.js"></script>
<script src="assets/js/design.js"></script>
<script src="assets/js/sobre.js"></script>
<script src="assets/js/appMovel.js"></script>
<script src="assets/js/download.js"></script>
<script src="assets/js/contato.js"></script>
<script src="assets/js/footer.js"></script>
<script src="assets/js/modal.js"></script>




<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<script src="assets/js/swiper.js"></script>


</html>
