<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Thais Mariano</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/swiper.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/projetos.css">

    

</head>
<body >
   
    <div id="navbar" class="container-fluid p-3">
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="index.html">Página Inicial</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="projetos.html">Projetos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="skills.html">Skills</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="sobre.html">Sobre</a>
            </li>
            <li class="nav-item">
                <a class="nav-link btn btn-primary1 rounded-pill" href="contato.html">Contato</a>
            </li>
           
        </ul>
    </div>

    <div id="full-bnr" class="container-fluid" style="overflow: hidden;">

        <div class="row align-items-center">

            <div class="col-md-6 one">
                <div class="title">
                    <h1>Veja exemplos de como o seu negócio pode ficar</h1>
                    <h4>Chegou a hora de você conhecer.</h4>
                    <p>Visual adpatado para todo público. </p>
                    <div class="d-flex">
                        <div>
                            <a class="btn btn-primary rounded-pill text-white" href="https://wa.me/5512981021517?text=">Contato</a>
                            <a class="btn btn-primary rounded-pill text-white" href="projetos.html">></a>
                        </div>
                    </div>
                </div>    
            </div>

            <div class="col-md-6 two">
                <div class=" justify-items-end">
                        <div class="title2">
                            <h4>Interfaces exclusivas para <br> sua loja Drop...</h4>
                            <p>interfaces profissionais para sua loja online Drop, <br> além da manutenção.</p>
                            <a class="btn btn-primary1 rounded-pill" href="https://wa.me/5512981021517?text=">Ver Mais</a>
                            </div>
                    </div>
                </div>
                 <!-- Swiper -->
                 <div class="swiper mySwiper" hidden>
                    <div class="swiper-wrapper">
                    <div class="swiper-slide">
                         <img src="assets/img/mobile-olfati.png" alt="...">
                    </div>
                    <div class="swiper-slide">
                        <img src="assets/img/mobile-olfati.png" alt="...">
                    </div>
                    <div class="swiper-slide">
                        <img src="assets/img/mobile-olfati.png" alt="...">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="assets/img/mobile-olfati.png" alt="...">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="assets/img/mobile-olfati.png" alt="...">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="assets/img/mobile-olfati.png" alt="...">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="assets/img/mobile-olfati.png" alt="...">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="assets/img/mobile-olfati.png" alt="...">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="assets/img/mobile-olfati.png" alt="...">
                        
                    </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </div>

    
     <!-- Swiper JS -->
     <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
     var swiper = new Swiper(".mySwiper", {
      slidesPerView: "auto",
      centeredSlides: true,
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</body>
</html>